---
interface Props {
  cards: Array<Card>;
}

type linkItem = {
  link?: string;
  href?: string;
  classLink?: string;
  blank?: boolean;
};

interface Card {
  classList?: string;
  title?: string;
  caption?: string;
  imagePath?: string;
  altText?: string;
  links?: Array<linkItem>;
}

const { cards } = Astro.props;

import type { ImageMetadata } from "astro";
import { Picture } from "astro:assets";
const images = import.meta.glob<{ default: ImageMetadata }>(
  "/src/assets/images/*.{jpeg,jpg,png,gif,webp}",
);
---

<section class="cards">
  {
    cards.map((card: Card) => (
      <div class="card" class:list={[card.classList]}>
        {card.caption && (
          <div class="card-block">
            <div set:html={card.caption} class="card-caption" />
          </div>
        )}

        {card.title && <h2 class="card-title title">{card.title}</h2>}

        {card.links && (
          <div class="card-block">
            {card.links.map((item: linkItem) => (
              <a
                class="card-link link"
                class:list={[item.classLink]}
                href={item.href}
                target={item.blank ? "_blank" : "_self"}
              >
                {item.link}
              </a>

              <div class="card-link-sign">/</div>
            ))}
          </div>
        )}

        {card.imagePath && (
          <Picture
            src={images[card.imagePath]()}
            formats={["jpeg", "webp"]}
            alt={card.altText}
            pictureAttributes={{style: "width: 100%"}}
          />
        )}
      </div>
    ))
  }
</section>

<style>
  .cards {
    display: flex;
    flex-direction: column;
    padding: 48px 0;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    min-height: 320px;
  }

  .card--white {
    width: calc(100% - 32px);
    margin-left: 16px;
    margin-right: 16px;
  }

  .card--white::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #161619;
  }

  .card--white::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #161619;
  }

  .card:last-child.card--white::before {
    display: none;
  }

  .card:first-child.card--white::after {
    display: none;
  }

  .card--black {
    padding: 0 16px;
    background-color: #161619;
    color: #faf8f8;
  }

  .card--black .card-link {
    color: #faf8f8;
  }

  .card--black .card-link:hover {
    color: #fe5639;
  }

  .card-block {
    display: flex;
    width: 100%;
    min-height: 140px;
  }

  .card-block:last-child {
    align-items: flex-end;
  }

  .card-caption {
    padding-top: 16px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.48px;
    text-transform: uppercase;
  }

  .card-title {
    margin: auto;
    text-align: center;
  }

  .card--image {
    width: calc(100% - 32px);
    margin-left: 16px;
    margin-right: 16px;
  }

  .card--image img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    vertical-align: top;
  }

  .card-link-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    padding: 0 8px;
  }

  .card-link-sign:last-child {
    display: none;
  }

  @media screen and (min-width: 688px) {
    .cards {
      flex-direction: row;
      padding: 48px 16px;
    }

    .card:first-child {
      width: calc((100% - 16px) / 2);
    }

    .card:last-child {
      width: calc((100% - 16px) / 2 + 16px);
    }

    .card--white {
      margin: 0;
    }

    .card:last-child.card--white {
      padding-left: 16px;
    }

    .card:last-child.card--white::before {
      display: block;
    }

    .card:first-child.card--white::after {
      display: block;
    }

    .card--image {
      margin: 0;
    }
  }

  @media screen and (min-width: 1025px) {
    .cards {
      flex-direction: row;
      padding: 96px 32px;
    }

    .card {
      min-height: 560px;
    }

    .card-block {
      min-height: 244px;
    }

    .card-caption {
      max-width: 452px;
    }

    .card--image img {
      height: 560px;
    }
  }

  @media screen and (min-width: 1921px) {
    .cards {
      padding: 12vh 32px;
    }

    .card {
      min-height: 70vh;
    }

    .card-block {
      min-height: 30vh;
    }

    .card:first-child {
      width: calc((100% - 2vh) / 2);
    }

    .card:last-child {
      width: calc((100% - 2vh) / 2 + 2vh);
    }

    .card:last-child.card--white {
      padding-left: 2vh;
    }

    .card--image img {
      height: 70vh;
    }

    .card--black {
      padding: 0 2vh;
    }

    .card-caption {
      max-width: 56vh;
      padding-top: 2vh;
      font-size: 2vh;
      line-height: 3vh;
      letter-spacing: -0.06vh;
    }

    .card-link-sign {
      height: 7vh;
      padding: 0 1vh;
    }
  }
</style>
